{
  "name": "node-red-contrib-node-line-api",
  "version": "0.8.4",
  "description": "LINE API nodes for Node-RED, include LINE Notify and LINE Messaging API, for easy to interact with LINE application.",
  "author": "Jatu StudioBox <inno.studiobox@gmail.com>",
  "license": "Apache-2.0",
  "url" : "https://github.com/jatu-studiobox/node-red-contrib-node-line-api/issues",
  "email" : "inno.studiobox@gmail.com",
  "homepage": "https://github.com/jatu-studiobox/node-red-contrib-node-line-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jatu-studiobox/node-red-contrib-node-line-api.git"
  },
  "engines": {
    "node": "^12.0.0 || ^14.19.0 || >=16.0.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "axios": "^0.25.0",
    "form-data": "4.0.0"
  },
  "keywords": [
    "node-red",
    "line",
    "line-api",
    "line-notify",
    "line-messageing-api",
    "line-push-message",
    "line-multicast-message",
    "line-broadcast-message",
    "line-reply-message",
    "line-webhook"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "node-line-notify": "nodes/node-line-notify/node-line-notify.js",
      "node-line-bot-push-message": "nodes/node-line-bot-push-message/node-line-bot-push-message.js",
      "node-line-bot-multicast-message": "nodes/node-line-bot-multicast-message/node-line-bot-multicast-message.js",
      "node-line-bot-broadcast-message": "nodes/node-line-bot-broadcast-message/node-line-bot-broadcast-message.js",
      "node-line-bot-reply-message": "nodes/node-line-bot-reply-message/node-line-bot-reply-message.js",
      "node-line-bot-webhook": "nodes/node-line-bot-webhook/node-line-bot-webhook.js",
      "line-messaging-api-config": "nodes/line-messaging-api-config/line-messaging-api-config.js",
      "node-line-bot-reply-provider": "nodes/node-line-bot-replyToken-provider/node-line-bot-replyToken-provider.js"
    }
  },
  "maintainers": [
    {
      "name": "Jatu StudioBox",
      "email": "inno.studiobox@gmail.com"
    }
  ],
  "devDependencies": {
    "mocha": "^9.2.0",
    "node-red": "^2.2.0",
    "node-red-node-test-helper": "^0.2.7"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  }
}
